<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700"
      rel="stylesheet"
    />
    <script src="js/jquery-3.3.1.js"></script>
  </head>
  <body>
    <div class="wrapper flex column center">
      <header class="flex center">
        <div class="menu">
          <div class="flex menu-bars upper-menu">
            <div class="flex center logo">
              <img src="images/logo-gruszka-ugryziona.png" alt="logo" />
            </div>
            <div class="hamburger" onclick="menuToggler()">
              <div class="bar down"></div>
              <div class="bar fade"></div>
              <div class="bar up"></div>
            </div>
          </div>
          <div class="flex menu-bars upper-menu nav-toggler show-hide-menu">
            <div class="menu-link-container">
              <a href="#" class="menu-link">o owocach</a>
              <a href="#" class="menu-link">rodzaje</a>
              <a href="#" class="menu-link">galeria</a>
              <a href="#" class="menu-link">kontakt</a>
            </div>
          </div>
          <div class="flex menu-bars lower-menu nav-toggler show-hide-menu">
            <div class="menu-link-container">
              <a href="#" class="menu-link">wiśnie</a>
              <a href="#" class="menu-link">czereśnie</a>
              <a href="#" class="menu-link">jabłka</a>
              <a href="#" class="menu-link">truskawki</a>
            </div>
          </div>
        </div>
        <div class="hero-middle">

          <div class="hero-headers">
            <h1 class="hero-h1">owoce polskie i egzotyczne</h1>
            <h2 class="hero-h2">Najzdrowsze, najlepsze i najsmaczniejsze</h2>
          </div>
          <div class="scroll-arrow flex center">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
          </div>
        </div>
      </header>
      <section class="normal-fruits flex center column">
        <div class="nf-box flex center column">
          <h2>Owoce i ich odmiany</h2>
          <p class="nf-paragraph">Wszelkiego rodzaju odmiany . . . Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis eum possimus eius culpa illum 
            temporibus earum ipsum repellendus, deleniti sunt. Blanditiis voluptatem dolor aliquid ducimus maiores 
            totam corporis suscipit atque veniam ratione esse reiciendi.
          </p>
          <div class="nf-photos flex center column">
            <img src="images/truskawka-zerwana.jpg" alt="zdjęcie zerwanych truskawek">
            <img src="images/mix-owocow-w-koszyku.jpg" alt="owoce w koszyku">
          </div>
        </div>
        <div class="nf-box flex center column">
          <h2>Owoce i ich lorem ipsum</h2>
          <p class="nf-paragraph">Wszelkiego rodzaju odmiany . . . Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis eum possimus eius culpa
            illum
            temporibus earum ipsum repellendus, deleniti sunt. Blanditiis voluptatem dolor aliquid ducimus maiores
            totam corporis suscipit atque veniam ratione esse reiciendi.
          </p>
          <div class="nf-photos flex center column">
            <img src="images/jablka-zielone.jpg" alt="zdjęcie zerwanych truskawek">
            <img src="images/czeresnie-w-misce.jpg" alt="owoce w koszyku">
          </div>
        </div>
      </section>
      <section class="super-fruits flex center column">
        <h2 class="h1-wannabe">Super odmiany owoców lorem ipsum "LOREM"</h2>
        <div class="sf-row flex">
          <div class="sf-img-div sf-img1">
          </div>
          <div class="sf-text-box">
            <h4>Wiśnie czerwone</h4>
            <p>Facere quis tempore, minima recusandae voluptas doloribus asperiores aut dolorum facilis porro perspiciatis dolore modi tempora, dolor blanditiis inventore, vitae eligendi. Odio?</p>
          </div>
        </div>
        <div class="sf-row flex">
          <div class="sf-text-box">
            <h4>Czereśnie w misce białej</h4>
            <p>Facere quis tempore, minima recusandae voluptas doloribus asperiores aut dolorum facilis porro perspiciatis dolore modi tempora, dolor blanditiis inventore, vitae eligendi. Odio?</p>
          </div>
          <div class="sf-img-div sf-img2">
          </div>
        </div>
        <div class="sf-row flex">
          <div class="sf-img-div sf-img3">
          </div>
          <div class="sf-text-box">
            <h4>Zielone jabłka</h4>
            <p>Facere quis tempore, minima recusandae voluptas doloribus asperiores aut dolorum facilis porro perspiciatis dolore modi tempora, dolor blanditiis inventore, vitae eligendi. Odio?</p>
          </div>
        </div>
        <div class="sf-row flex">
          <div class="sf-text-box">
            <h4>Truskawki</h4>
            <p>Facere quis tempore, minima recusandae voluptas doloribus asperiores aut dolorum facilis porro perspiciatis dolore modi tempora, dolor blanditiis inventore, vitae eligendi. Odio?</p>
          </div>
          <div class="sf-img-div sf-img4">
          </div>
        </div>
      </section>
      <section class="fruit-table-section flex center">
        <table class="fruit-table">
          <tr>
            <th>Lp.</th>
            <th>Nazwa</th>
            <th>Gatunek</th>
            <th>Opis</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Truskawki</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptatem nemo nostrum facere illo. Minus itaque incidunt nam qui dicta.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jabłka</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptatem nemo nostrum facere illo. Minus itaqueincidunt nam qui dicta.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Wiśnie</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptatem nemo nostrum facere illo. Minus itaqueincidunt nam qui dicta.</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Czereśnie</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptatem nemo nostrum facere illo. Minus itaqueincidunt nam qui dicta.</td>
          </tr>
        </table>
      </section>
      <section class="last-section flex center">
        <div class="ls-row flex column">
          <h3>Wiśnie</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro odio sed aliquam? Voluptatibus ipsam consequuntur voluptate tempore eos sapiente.</p>
          <div class="ls-img-div ls-img1"></div>
        </div>
        <div class="ls-row flex column">
          <h3>Czereśnie</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro odio sed aliquam? Voluptatibus ipsam consequuntur voluptate tempore eos sapiente.</p>
          <div class="ls-img-div ls-img2"></div>
        </div>
        <div class="ls-row flex column">
          <h3>Jabłka</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro odio sed aliquam? Voluptatibus ipsam consequuntur voluptate tempore eos sapiente.</p>
          <div class="ls-img-div ls-img3"></div>
        </div>
        <div class="ls-row flex column">
          <h3>Truskawki</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro odio sed aliquam? Voluptatibus ipsam consequuntur voluptate tempore eos sapiente.</p>
          <div class="ls-img-div ls-img4"></div>
        </div>
      </section>
      <footer class="flex center">
        <div class="footer-wrapper flex">
          <div class="f-menu flex">
            <div class="f-row flex column">
              <a href="#">O owocach</a>
              <a href="#">Rodzaje</a>
              <a href="#">Galeria</a>
              <a href="#">Kontakt</a>
            </div>
            <div class="f-row flex column">
              <a href="#">Wiśnie</a>
              <a href="#">Czereśnie</a>
              <a href="#">Jabłka</a>
              <a href="#">Truskawki</a>
            </div>
          </div>
          <div class="f-contact-form flex column">
            <label for="input">Formularz kontaktowy</label>
            <input type="text" placeholder="Twoja wiadomość">
          </div>
          <div class="f-logo flex center">
            <img src="images/logo-gruszka-ugryziona.png" alt="logo">
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
